/*
 * Copyright (c) 2017, 2018 Chris Jester-Young.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <catch2/catch.hpp>
#include "../json/parse.h"
#include "../json/print.h"

using namespace json;

SCENARIO("simple JSON parsing", "[json][parse][simple]") {
    GIVEN("null") {
        REQUIRE(parse<char>("null") == value<char>(nullptr));
    }

    GIVEN("false") {
        REQUIRE(parse<char>("false") == value<char>(false));
    }

    GIVEN("true") {
        REQUIRE(parse<char>("true") == value<char>(true));
    }
}

SCENARIO("number JSON parsing", "[json][parse][number]") {
    GIVEN("plain number") {
        REQUIRE(parse<char>("1234") == value<char>(1234.0));
        REQUIRE(parse<char>("0") == value<char>(0.0));

        WHEN("number has superfluous leading zero") {
            REQUIRE_THROWS(parse<char>("01234"));
        }
    }

    GIVEN("number with sign") {
        REQUIRE(parse<char>("-1234") == value<char>(-1234.0));
        REQUIRE(parse<char>("-0") == value<char>(0.0));

        WHEN("sign is anywhere but the beginning") {
            REQUIRE_THROWS(parse<char>("1-234"));
        }
    }

    GIVEN("number with dot") {
        // 0.625 can be represented exactly in binary floating-point,
        // so no range-based comparisons are required.
        REQUIRE(parse<char>("1234.625") == value<char>(1234.625));

        WHEN("there is more than one dot") {
            REQUIRE_THROWS(parse<char>("1234.6.25"));
        }
    }

    GIVEN("number with sign and dot") {
        REQUIRE(parse<char>("-1234.625") == value<char>(-1234.625));

        WHEN("the sign appears after the dot") {
            REQUIRE_THROWS(parse<char>("1234.-625"));
        }
    }

    GIVEN("number with exponent") {
        // 0.625, 0.5, and 0.25 all have exact binary representations.
        REQUIRE(parse<char>("1234.625e4") == value<char>(12346250.0));
        REQUIRE(parse<char>("1234.625E3") == value<char>(1234625.0));
        REQUIRE(parse<char>("123462.5e-2") == value<char>(1234.625));
        REQUIRE(parse<char>("1234.625e+1") == value<char>(12346.25));
    }
}

SCENARIO("string JSON parsing", "[json][parse][string]") {
    GIVEN("simple string") {
        REQUIRE(parse<char>("\"Hello, world!\"") == value<char>("Hello, world!"));

        WHEN("string is missing delimiter") {
            REQUIRE_THROWS(parse<char>("\"Hello, world!"));
        }

        WHEN("string is delimited with single quotes") {
            REQUIRE_THROWS(parse<char>("'Hello, world!'"));
        }
    }

    GIVEN("string with escape sequences") {
        // For some reason, raw strings don't play nicely with macro
        // stringisation (which REQUIRE uses). Hence, this fugly
        // escaped-to-the-nines monstrosity.
        REQUIRE(parse<char>("\"\\\"\\\\\\/\\b\\f\\n\\r\\t\"") == value<char>("\x22\x5c\x2f\x08\x0c\x0a\x0d\x09"));
    }

    GIVEN("string with Unicode sequences") {
        GIVEN("UTF-8 encoded strings") {
            REQUIRE(parse<char>("\"\\u0040\"") == value<char>(u8"\u0040"));
            REQUIRE(parse<char>("\"\\u0101\"") == value<char>(u8"\u0101"));
            REQUIRE(parse<char>("\"\\u20AC\"") == value<char>(u8"\u20AC"));
            REQUIRE(parse<char>("\"\\uD83E\\uDD23\"") == value<char>(u8"\U0001F923"));
        }

        GIVEN("UTF-16 encoded strings") {
            REQUIRE(parse<char16_t>(u"\"\\u0040\"") == value<char16_t>(u"\u0040"));
            REQUIRE(parse<char16_t>(u"\"\\u0101\"") == value<char16_t>(u"\u0101"));
            REQUIRE(parse<char16_t>(u"\"\\u20AC\"") == value<char16_t>(u"\u20AC"));
            REQUIRE(parse<char16_t>(u"\"\\uD83E\\uDD23\"") == value<char16_t>(u"\U0001F923"));
        }

        GIVEN("UTF-32 encoded strings") {
            REQUIRE(parse<char32_t>(U"\"\\u0040\"") == value<char32_t>(U"\u0040"));
            REQUIRE(parse<char32_t>(U"\"\\u0101\"") == value<char32_t>(U"\u0101"));
            REQUIRE(parse<char32_t>(U"\"\\u20AC\"") == value<char32_t>(U"\u20AC"));
            REQUIRE(parse<char32_t>(U"\"\\uD83E\\uDD23\"") == value<char32_t>(U"\U0001F923"));
        }
    }
}

SCENARIO("array JSON parsing", "[json][parse][array]") {
    GIVEN("empty array") {
        REQUIRE(parse<char>("[]") == value<char>(array<char>()));
    }

    GIVEN("one-dimensional, simple array") {
        REQUIRE(parse<char>("[null, false, true, 1.25, \"foo\"]") == value<char>(array<char>{nullptr, false, true, 1.25, "foo"}));
    }

    GIVEN("nested arrays") {
        REQUIRE(parse<char>("[[null, [false, true]], 1.25, [\"foo\", \"bar\"]]") == value<char>(array<char>{array<char>{nullptr, array<char>{false, true}}, 1.25, array<char>{"foo", "bar"}}));
    }

    GIVEN("array of objects") {
        REQUIRE(parse<char>("[{\"foo\": \"bar\"}, {\"baz\": 42}]") == value<char>(array<char>{object<char>{{"foo", "bar"}}, object<char>{{"baz", 42.0}}}));
    }
}

SCENARIO("object JSON parsing", "[json][parse][object]") {
    GIVEN("empty object") {
        REQUIRE(parse<char>("{}") == value<char>(object<char>()));
    }

    GIVEN("one-dimensional, simple object") {
        REQUIRE(parse<char>("{\"null\": null, \"false\": false, \"true\": true, \"number\": 42, \"string\": \"foo\"}") == value<char>(object<char>{{"null", nullptr}, {"false", false}, {"true", true}, {"number", 42.0}, {"string", "foo"}}));

        WHEN("object contains non-string keys") {
            REQUIRE_THROWS(parse<char>("{42: \"foo\"}"));
            REQUIRE_THROWS(parse<char>("{[\"foo\"]: \"bar\"}"));
            REQUIRE_THROWS(parse<char>("{null: \"foo\"}"));
            REQUIRE_THROWS(parse<char>("{{\"foo\": 42}: \"bar\"}"));
        }
    }

    GIVEN("nested objects") {
        REQUIRE(parse<char>("{\"foo\": {\"bar\": \"baz\"}}") == value<char>(object<char>{{"foo", object<char>{{"bar", "baz"}}}}));
    }

    GIVEN("object of arrays") {
        REQUIRE(parse<char>("{\"foo\": [\"bar\", \"baz\"], \"bar\": [\"foo\", \"baz\"]}") == value<char>(object<char>{{"foo", array<char>{"bar", "baz"}}, {"bar", array<char>{"foo", "baz"}}}));
    }
}
