/*
 * Copyright (c) 2017 Chris Jester-Young.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <string>
#include <unordered_map>
#include <utility>
#include <variant>
#include <vector>

namespace json {
    template<typename CharT>
    struct value : std::variant<std::monostate, std::nullptr_t, bool,
            double, std::basic_string<CharT>, std::vector<value<CharT>>,
            std::unordered_map<std::basic_string<CharT>, value<CharT>>> {
        using string_type = std::basic_string<CharT>;
        using array_type = std::vector<value<CharT>>;
        using object_type = std::unordered_map<string_type, value<CharT>>;

        using base_type = std::variant<std::monostate, std::nullptr_t,
            bool, double, string_type, array_type, object_type>;

        using base_type::base_type;

        value() : base_type(std::in_place_type<std::monostate>) {}

        value(CharT const* value) : base_type(std::in_place_type<string_type>, value) {}

        base_type& base() { return *this; }
        base_type const& base() const { return *this; }
    };

    template<typename CharT>
    using array = typename value<CharT>::array_type;

    template<typename CharT>
    using object = typename value<CharT>::object_type;

    template<typename CharT>
    using pair = typename object<CharT>::value_type;

    template<typename CharT>
    void swap(value<CharT>& lhs, value<CharT>& rhs) noexcept {
        lhs.swap(rhs);
    }
}
