/*
 * Copyright (c) 2017, 2018 Chris Jester-Young.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <istream>
#include <sstream>
#include <stdexcept>
#include "json.h"

namespace json {
    namespace parser {
        template<typename CharT,
                std::size_t = std::numeric_limits<std::make_unsigned_t<CharT>>::digits>
        class encoding_parser;

        template<typename CharT>
        class encoding_parser<CharT, 8> {
            std::basic_istream<CharT>& in_;

        public:
            explicit encoding_parser(std::basic_istream<CharT>& in) : in_(in) {}

            std::basic_istream<CharT>& parse_code_point(std::basic_string<CharT>& result) const {
                unsigned char c;
                if (!in_.get(reinterpret_cast<CharT&>(c)))
                    return in_;
                result.push_back(c);
                if (c < 0x80) return in_;
                if (c < 0xc2) return fail();
                if (c < 0xe0) return parse_utf8_tail(result, 1);
                if (c < 0xf0) return parse_utf8_3(result, c);
                if (c < 0xf5) return parse_utf8_4(result, c);
                return fail();
            }

            static void write_code_point(std::basic_string<CharT>& result, char32_t code_point) {
                if (code_point < 0x80)
                    return result.push_back(static_cast<CharT>(code_point));
                if (code_point < 0x800) {
                    result.push_back(static_cast<CharT>(0xc0 + (code_point >> 6)));
                } else if (code_point < 0x10000) {
                    result.push_back(static_cast<CharT>(0xe0 + (code_point >> 12)));
                    result.push_back(static_cast<CharT>(0x80 + ((code_point >> 6) & 0x3f)));
                } else {
                    result.push_back(static_cast<CharT>(0xf0 + (code_point >> 18)));
                    result.push_back(static_cast<CharT>(0x80 + ((code_point >> 12) & 0x3f)));
                    result.push_back(static_cast<CharT>(0x80 + ((code_point >> 6) & 0x3f)));
                }
                result.push_back(static_cast<CharT>(0x80 + (code_point & 0x3f)));
            }

        private:
            std::basic_istream<CharT>& fail() const {
                in_.setstate(std::ios_base::failbit);
                return in_;
            }

            std::basic_istream<CharT>& parse_utf8_3(std::basic_string<CharT>& result,
                    unsigned char c) const {
                if (c == 0xe0)
                    return parse_utf8_tail(result, 2, 0xa0);        // reject non-shortest sequences
                if (c == 0xed)
                    return parse_utf8_tail(result, 2, 0x80, 0xa0);  // reject surrogate values
                return parse_utf8_tail(result, 2);
            }

            std::basic_istream<CharT>& parse_utf8_4(std::basic_string<CharT>& result,
                    unsigned char c) const {
                if (c == 0xf0)
                    return parse_utf8_tail(result, 3, 0x90);        // reject non-shortest sequences
                if (c == 0xf4)
                    return parse_utf8_tail(result, 3, 0x80, 0x90);  // reject values above U+10FFFF
                return parse_utf8_tail(result, 3);
            }

            std::basic_istream<CharT>& parse_utf8_tail(std::basic_string<CharT>& result,
                    std::size_t n, unsigned char low = 0x80, unsigned char high = 0xc0) const {
                unsigned char c;
                if (!n || !in_.get(reinterpret_cast<CharT&>(c)))
                    return in_;
                if (c < low || c >= high)
                    return fail();
                result.push_back(c);
                return parse_utf8_tail(result, n - 1);
            }
        };

        template<typename CharT>
        class encoding_parser<CharT, 16> {
            std::basic_istream<CharT>& in_;

        public:
            explicit encoding_parser(std::basic_istream<CharT>& in) : in_(in) {}

            std::basic_istream<CharT>& parse_code_point(std::basic_string<CharT>& result) const {
                char16_t c;
                if (!in_.get(reinterpret_cast<CharT&>(c)) || (c >= 0xdc00 && c < 0xe000)) // low surrogate
                    return fail();
                if (c >= 0xd800 && c < 0xdc00) {                // high surrogate
                    char16_t d;
                    if (!in_.get(reinterpret_cast<CharT&>(d)) || d < 0xdc00 || d >= 0xe000)
                        return fail();
                    result.push_back(static_cast<CharT>(c));
                    result.push_back(static_cast<CharT>(d));
                } else {
                    result.push_back(static_cast<CharT>(c));
                }
                return in_;
            }

            static void write_code_point(std::basic_string<CharT>& result, char32_t code_point) {
                if (code_point < 0x10000)
                    return result.push_back(static_cast<CharT>(code_point));
                result.push_back(static_cast<CharT>(0xd800 + ((code_point - 0x10000) >> 10)));
                result.push_back(static_cast<CharT>(0xdc00 + (code_point & 0x3ff)));
            }

        private:
            std::basic_istream<CharT>& fail() const {
                in_.setstate(std::ios_base::failbit);
                return in_;
            }
        };

        template<typename CharT>
        class encoding_parser<CharT, 32> {
            std::basic_istream<CharT>& in_;

        public:
            explicit encoding_parser(std::basic_istream<CharT>& in) : in_(in) {}

            std::basic_istream<CharT>& parse_code_point(std::basic_string<CharT>& result) const {
                char32_t c;
                if (!in_.get(reinterpret_cast<CharT&>(c)) || (c >= 0xd800 && c < 0xe000)) // surrogate value
                    return fail();
                result.push_back(static_cast<CharT>(c));
                return in_;
            }

            static void write_code_point(std::basic_string<CharT>& result, char32_t code_point) {
                result.push_back(static_cast<CharT>(code_point));
            }

        private:
            std::basic_istream<CharT>& fail() const {
                in_.setstate(std::ios_base::failbit);
                return in_;
            }
        };

        template<typename CharT>
        class parser {
            std::basic_istream<CharT>& in_;
            encoding_parser<CharT> enc_;

        public:
            explicit parser(std::basic_istream<CharT>& in) : in_(in), enc_(in) {}

            std::basic_istream<CharT>& parse_value(json::value<CharT>& result) const {
                switch ((in_ >> std::ws).peek()) {
                case 'n':
                    if (expect_keyword("null"))
                        result.template emplace<std::nullptr_t>();
                    break;

                case 'f':
                    if (expect_keyword("false"))
                        result.template emplace<bool>(false);
                    break;

                case 't':
                    if (expect_keyword("true"))
                        result.template emplace<bool>(true);
                    break;

                case '0': case '1': case '2': case '3': case '4':
                case '5': case '6': case '7': case '8': case '9':
                case '-':
                    result.template emplace<double>();
                    return parse_number(std::get<double>(result));

                case '"':
                    result.template emplace<std::basic_string<CharT>>();
                    return parse_string(std::get<std::basic_string<CharT>>(result));

                case '[':
                    result.template emplace<json::array<CharT>>();
                    return parse_array(std::get<json::array<CharT>>(result));

                case '{':
                    result.template emplace<json::object<CharT>>();
                    return parse_object(std::get<json::object<CharT>>(result));

                default:
                    return fail();
                }

                return in_;
            }

        private:
            std::basic_istream<CharT>& fail() const {
                in_.setstate(std::ios_base::failbit);
                return in_;
            }

            bool expect_keyword(char const* keyword) const {
                for (auto ptr = keyword; *ptr; ++ptr) {
                    CharT c;
                    if (!in_.get(c) || c != in_.widen(*ptr)) {
                        fail();
                        return false;
                    }
                }
                return true;
            }

            std::basic_istream<CharT>& parse_number(double& result) const {
                CharT c;
                if (!in_.get(c))
                    return in_;
                auto sign = c == '-';
                if (sign) {
                    if (!in_.get(c))
                        return in_;
                }
                if (c == '0') {
                    auto d = in_.peek();
                    if (d >= '0' && d <= '9')
                        return fail();
                }
                in_.unget();
                if (in_ >> result && sign)
                    result = -result;
                return in_;
            }

            std::basic_istream<CharT>& parse_array(json::array<CharT>& result) const {
                if (!expect_keyword("["))
                    return in_;
                if ((in_ >> std::ws).peek() == ']')
                    return in_.ignore();
                while (true) {
                    result.emplace_back();
                    if (!parse_value(result.back()))
                        return in_;
                    CharT c;
                    if (!(in_ >> std::ws).get(c))
                        return in_;
                    switch (c) {
                    case ',':
                        break;
                    case ']':
                        return in_;
                    default:
                        return fail();
                    }
                }
            }

            std::basic_istream<CharT>& parse_object(json::object<CharT>& result) const {
                if (!expect_keyword("{"))
                    return in_;
                if ((in_ >> std::ws).peek() == '}')
                    return in_.ignore();
                while (true) {
                    std::basic_string<CharT> key;
                    if (!(parse_string(key) >> std::ws) || !expect_keyword(":"))
                        return in_;
                    auto emplaced = result.try_emplace(key);
                    if (!emplaced.second)
                        return fail();
                    if (!parse_value(emplaced.first->second))
                        return in_;
                    CharT c;
                    if (!(in_ >> std::ws).get(c))
                        return in_;
                    switch (c) {
                    case ',':
                        break;
                    case '}':
                        return in_;
                    default:
                        return fail();
                    }
                }
            }

            std::basic_istream<CharT>& parse_string(std::basic_string<CharT>& result) const {
                in_ >> std::ws;
                if (!expect_keyword("\""))
                    return in_;
                while (true) {
                    auto c = in_.peek();
                    if (c == '"') {
                        return in_.ignore();
                    } else if (c == '\\') {
                        if (!parse_escape(result))
                            return in_;
                    } else if (c >= 0x20) {
                        if (!enc_.parse_code_point(result))
                            return in_;
                    } else {
                        return fail();
                    }
                }
            }

            std::basic_istream<CharT>& parse_escape(std::basic_string<CharT>& result) const {
                in_.ignore();
                CharT c;
                if (!in_.get(c))
                    return in_;
                switch (c) {
                case '"': case '\\': case '/':
                    result.push_back(c);
                    break;
                case 'b':
                    result.push_back('\b');
                    break;
                case 't':
                    result.push_back('\t');
                    break;
                case 'n':
                    result.push_back('\n');
                    break;
                case 'f':
                    result.push_back('\f');
                    break;
                case 'r':
                    result.push_back('\r');
                    break;
                case 'u':
                    return parse_unicode_escape(result);
                default:
                    return fail();
                }
                return in_;
            }

            std::basic_istream<CharT>& parse_unicode_escape(std::basic_string<CharT>& result) const {
                char32_t n = parse_hex4();
                if (!in_ || (n >= 0xdc00 && n < 0xe000))  // low surrogate
                    return fail();
                if (n >= 0xd800 && n < 0xdc00) {          // high surrogate
                    if (!expect_keyword("\\u"))
                        return in_;
                    auto low = parse_hex4();
                    if (!in_ || low < 0xdc00 || low >= 0xe000)
                        return fail();
                    n = ((n & 0x3ff) << 10) + (low & 0x3ff) + 0x10000;
                }
                enc_.write_code_point(result, n);
                return in_;
            }

            char16_t parse_hex4() const {
                auto result = 0;
                for (std::size_t i = 0; in_ && i < 4; ++i)
                    result = (result << 4) + parse_hex1();
                return static_cast<char16_t>(result);
            }

            int parse_hex1() const {
                CharT c;
                if (!in_.get(c))
                    return 0;
                switch (c) {
                case '0': case '1': case '2': case '3': case '4':
                case '5': case '6': case '7': case '8': case '9':
                    return c - '0';
                case 'A': case 'B': case 'C': case 'D': case 'E': case 'F':
                    return c - 'A' + 10;
                case 'a': case 'b': case 'c': case 'd': case 'e': case 'f':
                    return c - 'a' + 10;
                default:
                    fail();
                    return 0;
                }
            }
        };
    }

    template<typename CharT>
    std::basic_istream<CharT>& operator>>(std::basic_istream<CharT>& in, value<CharT>& result) {
        value<CharT> tmp;
        if (parser::parser<CharT>(in).parse_value(tmp))
            swap(result, tmp);
        return in;
    }

    template<typename CharT>
    value<CharT> parse(std::basic_string<CharT> const& str) {
        std::basic_istringstream<CharT> in(str);
        in.exceptions(std::ios_base::failbit | std::ios_base::badbit);
        value<CharT> result;
        in >> result >> std::ws;
        if (!in.eof())
            throw std::invalid_argument("unexpected leftover content");
        return result;
    }
}
