/*
 * Copyright (c) 2017 Chris Jester-Young.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#pragma once

#include <iomanip>
#include <limits>
#include <ostream>
#include <stdexcept>
#include "json.h"

namespace json {
    namespace printer {
        template<typename CharT>
        class printer {
            std::basic_ostream<CharT>& out_;

        public:
            explicit printer(std::basic_ostream<CharT>& out) : out_(out) {}

            [[noreturn]]
            std::basic_ostream<CharT>& operator()(std::monostate) const {
                throw std::invalid_argument("uninitialised JSON value");
            }

            std::basic_ostream<CharT>& operator()(std::nullptr_t) const {
                return out_ << "null";
            }

            std::basic_ostream<CharT>& operator()(bool value) const {
                return value ? out_ << "true" : out_ << "false";
            }

            std::basic_ostream<CharT>& operator()(double value) const {
                auto old_precision = out_.precision();
                return out_ << std::setprecision(std::numeric_limits<double>::digits10) << value << std::setprecision(old_precision);
            }

            std::basic_ostream<CharT>& operator()(std::basic_string<CharT> const& value) const {
                out_ << '"';
                for (auto c : value) {
                    switch (c) {
                    case '"': case '\\':
                        out_ << '\\' << c;
                        break;
                    case '\b':
                        out_ << "\\b";
                        break;
                    case '\t':
                        out_ << "\\t";
                        break;
                    case '\n':
                        out_ << "\\n";
                        break;
                    case '\f':
                        out_ << "\\f";
                        break;
                    case '\r':
                        out_ << "\\r";
                        break;
                    case 0: case 1: case 2: case 3: case 4: case 5: case 6: case 7:
                    case 11: case 14: case 15:
                        out_ << "\\u000" << "0123456789ABCDEF"[c];
                        break;
                    case 16: case 17: case 18: case 19: case 20: case 21: case 22: case 23:
                    case 24: case 25: case 26: case 27: case 28: case 29: case 30: case 31:
                        out_ << "\\u001" << "0123456789ABCDEF"[c - 16];
                        break;
                    default:
                        out_ << c;
                        break;
                    }
                }
                return out_ << '"';
            }

            std::basic_ostream<CharT>& operator()(json::array<CharT> const& arr) const {
                auto first = true;
                out_ << '[';
                for (auto const& value : arr) {
                    if (!first)
                        out_ << ", ";
                    else
                        first = false;
                    out_ << value;
                }
                return out_ << ']';
            }

            std::basic_ostream<CharT>& operator()(json::object<CharT> const& obj) const {
                auto first = true;
                out_ << '{';
                for (auto const& entry : obj) {
                    if (!first)
                        out_ << ", ";
                    else
                        first = false;
                    (*this)(entry.first) << ": " << entry.second;
                }
                return out_ << '}';
            }
        };
    }

    template<typename CharT>
    std::basic_ostream<CharT>& operator<<(std::basic_ostream<CharT>& out, value<CharT> const& val) {
        return std::visit(printer::printer<CharT>(out), val.base());
    }
}
