/*
 * Copyright (c) 2017 Chris Jester-Young.
 *
 * Permission is hereby granted, free of charge, to any person or organization
 * obtaining a copy of the software and accompanying documentation covered by
 * this license (the "Software") to use, reproduce, display, distribute,
 * execute, and transmit the Software, and to prepare derivative works of the
 * Software, and to permit third-parties to whom the Software is furnished to
 * do so, all subject to the following:
 *
 * The copyright notices in the Software and this entire statement, including
 * the above license grant, this restriction and the following disclaimer,
 * must be included in all copies of the Software, in whole or in part, and
 * all derivative works of the Software, unless such copies or derivative
 * works are solely in the form of machine-executable object code generated by
 * a source language processor.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE, TITLE AND NON-INFRINGEMENT. IN NO EVENT
 * SHALL THE COPYRIGHT HOLDERS OR ANYONE DISTRIBUTING THE SOFTWARE BE LIABLE
 * FOR ANY DAMAGES OR OTHER LIABILITY, WHETHER IN CONTRACT, TORT OR OTHERWISE,
 * ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
 * DEALINGS IN THE SOFTWARE.
 */

#include <iomanip>
#include <ostream>
#include <utility>
#include "../json/print.h"
#include "pretty_print.h"

using namespace std;

namespace {
    class pretty_printer {
        ostream& out_;
        int const indent_;
        int current_indent_;
        json::printer::printer<char> const printer_;

    public:
        pretty_printer(ostream& out, int indent) : out_(out), indent_(indent), current_indent_(0), printer_(out) {}

        template<typename T>
        ostream& operator()(T&& value) {
            return printer_(forward<T>(value));
        }

        ostream& operator()(json::array<char> const& arr) {
            if (arr.empty())
                return out_ << "[]";
            out_ << '[';
            current_indent_ += indent_;
            auto first = true;
            for (auto const& value : arr) {
                if (!first)
                    out_ << ',';
                else
                    first = false;
                out_ << '\n';
                print_indent();
                visit(*this, value.base());
            }
            current_indent_ -= indent_;
            out_ << '\n';
            print_indent();
            return out_ << ']';
        }

        ostream& operator()(json::object<char> const& obj) {
            if (obj.empty())
                return out_ << "{}";
            out_ << '{';
            current_indent_ += indent_;
            auto first = true;
            for (auto const& entry : obj) {
                if (!first)
                    out_ << ',';
                else
                    first = false;
                out_ << '\n';
                print_indent();
                printer_(entry.first);
                out_ << ": ";
                visit(*this, entry.second.base());
            }
            current_indent_ -= indent_;
            out_ << '\n';
            print_indent();
            return out_ << '}';
        }

    private:
        void print_indent() const {
            out_ << setw(current_indent_) << "";
        }
    };
}

ostream& pretty_print(ostream& out, int indent, json::value<char> const& value) {
    return visit(pretty_printer(out, indent), value.base());
}
